.header
  padding: 10px 0 10px
  position: relative
  background: $white

  &:after
    content: ''
    position: absolute
    bottom: 0
    right: 0
    left: 0
    transform: translateY(100%)
    height: 10px
    background: $gradient

  &__wrapper
  &__top
    margin-bottom: 18px
  &__bottom
    margin: 0 15px
    &_desktop
      @include mmax(767)
        display: none
    &_mobile
      display: none !important
      @include mmax(767)
        display: flex !important
  &__logo

    .text
      font-size: 10px
      line-height: 10px
      letter-spacing: 0.22em
      text-transform: uppercase
      color: $purple




