.page-title
  margin-bottom: 20px
  font-weight: 700
  font-size: 32px
  line-height: 35px
  @include mmax(767)
    font-size: 24px

.page-subtitle
  margin-bottom: 20px
  font-size: 17px
  font-weight: 700
  line-height: 24px


.back-section
  text-decoration: none
  display: flex
  align-items: center
  margin-bottom: 30px
  font-size: 17px
  line-height: 24px
  color: $blue
  transition: all 0.5s

  i
    font-size: 12px

  &:hover
    color: $green
    text-decoration: none

.counter
  position: absolute
  top: 0
  right: 0
  transform: translate(65%, -62%)
  padding: 3px 10px
  font-weight: 400
  font-size: 14px
  line-height: 16px
  background: $purple
  color: $white
  border-radius: 100px

.tag
  margin-right: 5px
  padding: 3px 8px
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  line-height: 16px
  border-radius: 20px


  &_pink
    background: #F5E3F9
    color: #7B277A
  &_lavender
    background: #DEDDF7
    color: #5856D6
  &_green
    background: $green
    color: $white
  &_light-green
    background: #E3F3D9
    color: #467427
  &_orange
    background: #FFCC00
    color: #FF3B30