$blue: #0094DF
$green: #74C241
$white: #ffffff
$grey-middle: #ABB2BA
$grey: #F4F5F6
$grey-dark: #6B7886
$purple: #E42469
$gradient: linear-gradient(93.65deg, #DE216B -5.03%, #009FF4 103.91%, #8D4F9D 103.91%)