@font-face
  font-family: 'fontello'
  src: url('../../fonts/fontello/font/fontello.eot?77205731')
  src: url('../../fonts/fontello/font/fontello.eot?77205731#iefix') format('embedded-opentype'),
  url('../../fonts/fontello/font/fontello.woff2?77205731') format('woff2'),
  url('../../fonts/fontello/font/fontello.woff?77205731') format('woff'),
  url('../../fonts/fontello/font/fontello.ttf?77205731') format('truetype'),
  url('../../fonts/fontello/font/fontello.svg?77205731#fontello') format('svg')
  font-weight: normal
  font-style: normal

[class^="ic-"]:before, [class*=" ic-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: never
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.ic-hint
  &:before
    content: '\e800'
.ic-search
  &:before
    content: '\e801'
.ic-arrow-down
  &:before
    content: '\e802'
.ic-arrow-left
  &:before
    content: '\e803'
.ic-arrow-right
  &:before
    content: '\e804'
.ic-bell
  &:before
    content: '\e805'
.ic-lightning
  &:before
    content: '\e806'